play.server {
  http {
    address = 0.0.0.0
    port = 8810
  }
  netty {
    transport = "native"
    eventLoopThreads = 0
    maxInitialLineLength = 4096
    maxHeaderSize = 8192
    maxChunkSize = 8192
    log.wire = false


    option {
      SO_BACKLOG = 2048
      CONNECT_TIMEOUT_MILLIS = 60000
      MAX_MESSAGES_PER_READ = 100000
      SO_REUSEADDR = true


      child {
        SO_KEEPALIVE = true
        TCP_NODELAY = false
        SO_LINGER = 60
        CONNECT_TIMEOUT_MILLIS = 60000
        SO_RCVBUF = 2048
        SO_SNDBUF = 2048
        MAX_MESSAGES_PER_READ = 100000
        SO_REUSEADDR = true
        SO_TIMEOUT = 900
      }
    }
  }
}